
server.port=8080


sendgrid.apiKey=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

mailgun.apiKey =ae65a61864f1eddbe9024cb79502e1d6-6e0fd3a4-fd9b4b6a
mailgun.domainName=sandbox8d28d53362ce4caaaf02a6fbad9601f3.mailgun.org